<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="It_s_Complicated_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" contentMode="center" id="sR0-kh-bq1">
                            <items>
                                <group alignment="center" verticalAlignment="center" contentMode="center" radius="6" id="xPh-Da-UC4">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Jan 1st" textAlignment="center" id="L44-Qj-LZg">
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <picker height="75" alignment="left" id="b95-DI-1xA">
                            <connections>
                                <action selector="colourPickerAction:" destination="AgC-eL-Hgc" id="9uo-mQ-4Hv"/>
                            </connections>
                        </picker>
                        <switch width="1" alignment="left" value="YES" title="Large Text" id="BOe-RX-PmV">
                            <connections>
                                <action selector="setLargeBezelText:" destination="AgC-eL-Hgc" id="N5J-u4-bBl"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="colourPicker" destination="b95-DI-1xA" id="EZO-D6-PGw"/>
                        <outlet property="dateLabel" destination="L44-Qj-LZg" id="MGf-98-AXQ"/>
                        <outlet property="outerGroup" destination="sR0-kh-bq1" id="DoT-ia-ekc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="24.391304347826086" y="28.839285714285715"/>
        </scene>
    </scenes>
</document>
